<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <nav>
        <div class="topNav">
            <ul>
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="service.html">SERVICE</a>
                <a href="contact.html">CONTACT</a>
                </u>
        </div>
    </nav>
    <section class="image-section"></section>
    
    <section class="main-content">
        <p>
            <hr>
            <b>introduction chapter one</b>
            <hr>
            This Hospital Patient information Management System is a self-contained system that manages activities of the
            hospital.Due to improperly managed details medical center faces quite a lot of difficulties in accessing past data as
            well as managing present data.The fully functional automated hospital management system which will be
            developed through this project will eliminate the disadvantages caused by the manual system by improving the reliability,
            efficiency and performance.The usage of a database to store patient, employee, stock details etc. will
            accommodate easy access, retrieval, and search and manipulation of data. <br>The access limitations provided through access
            privilege levels will enhance the security of the system.The system will facilitate concurrent access and convenient
            management of activities of the medical center.
        </p>
        <p>
            <hr>
            <b>introduction chapter two</b>
            <hr>
            <b>Our application contains two modules</b> the admin module and the user module. Our application will not only help
            the admin to preview the monthly and/or yearly data but it will also allow them to edit, add or update records.
            The software will also help the admin to monitor the transactions made by the patients and generate
            confirmations for the same. <br>The admin will be able to manage and update information about doctors.
            The user module can be accessed by both the doctors and the patients. <br>The doctor can confirm and/or cancel
            appointments. <br>The doctors can even add prescriptions for their patients using our application. The patients
            will be able to apply for the appointment and make transaction for the same, and can even cancel appointments with
            the doctors. <br>They can track details about the previous transactions made by them.
        </p>
        <p>
            <hr>
           <b>introduction chapter three</b>
           <hr>
            <b>Our application contains two modules</b>the admin module and the user module. Our application will
            not only help the admin to preview the monthly and/or yearly data but it will also allow them to edit, add or update records.
            The software will also help the admin to monitor the transactions made by the patients and generate
            confirmations for the same. The admin will be able to manage and update information about doctors.
            The user module can be accessed by both the doctors and the patients. The doctor can confirm and/or cancel
            appointments. The doctors can even add prescriptions for their patients using our application. The patients will
            be able to apply for the appointment and make transaction for the same, and can even cancel appointments with
            the doctors. They can track details about the previous transactions made by them.
        </p>
        <p>
            <hr>
            <b>introduction chapter four</b>
            <hr>
           <b> Our application contains two modules</b> the admin module and the user module. Our application will
            not only help the admin to preview the monthly and/or yearly data but it will also allow them to edit, add or update records.
            The software will also help the admin to monitor the transactions made by the patients and generate
            confirmations for the same. The admin will be able to manage and update information about doctors.
            The user module can be accessed by both the doctors and the patients. The doctor can confirm and/or cancel
            appointments. The doctors can even add prescriptions for their patients using our application. The patients will
            be able to apply for the appointment and make transaction for the same, and can even cancel appointments with
            the doctors. They can track details about the previous transactions made by them.
        </p>
    </section>
    
        <section class="footer">
            <button class="text-home"><a href="index.html">HOME</a></button>
            <button class="text-about"><a href="about.html">ABOUT</a></button>
            <button class="text-service"><a href="service.html">SERVICE</a></button>
            <button class="text-contact"><a href="contact.html">CONTACT</a></button>
        </section>
    </body>
</html>